{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "repertoire-next",
      "runtimeExecutable": "C:/Program Files/nodejs/npm.cmd",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
